#JMagicProxy Configuration File
#Sun Feb 12 16:36:19 CET 2023
proxy.ssl.keystoretype=pkcs12
proxy.plugins=io.github.explodingbottle.jmagicproxy.implementation.WUProxy;io.github.explodingbottle.jmagicproxy.implementation.BasicProxy
proxy.ssl.keystorepass=WindowsUpdate
proxy.ssl.warn.algorithms=true
proxy.ssl.keystorepath=certs/updks.p12
proxy.server.port=8087
proxy.logging.logfile=log&$LNUM$.txt
proxy.plugin.wuproxy.redirectjs=content/redirect.js
proxy.ssl.scan.startingport=9784
proxy.logging.logsfolder=logs
proxy.ssl.enabled=true
